{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "images.tsx": {
            "dynamicWrapping": true
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 875,
                "y": 498
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/alejandro.segui/repos/aether-platformer/assets/enerjim",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx"
    ],
    "project": "enerjim-maps.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
