{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "images.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404,
                "y": 1042
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/alejandro.segui/repos/aether-platformer/assets/enerjim",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx",
        "images.tsx"
    ],
    "project": "enerjim-maps.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmx",
        "images.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
