{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "images.tsx": {
            "dynamicWrapping": true
        },
        "tileset.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/alejandro.segui/repos/aether-platformer/assets/enerjim",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "enerjim-maps.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
